{
    "name": "access-control",
    "type": "commonjs",
    "description": "Node.js application for access controlling of employees",
    "config": {
        "MOCHA_OPTS": "--timeout 60000 --exit --reporter spec --ui qunit tests/api/**/*.js",
        "ISPARTA_OPTS": "--report html",
        "COVERAGE_OPTS": "--statements 85 --functions 85 --branches 85 --lines 85"
    },
    "version": "8.0.0",
    "private": true,
    "scripts": {
        "start:dev": "MODE=application nodemon runner.js",
        "seed": "node ./seeds/index.js",
        "test-readers": "node ./bin/testReadersRunner/index.js",
        "start": "MODE=application node runner.js",
        "locale:update": "NODE_ENV=development node bin/updateLocales.js",
        "test:lint": "eslint lib bin app.js --ext js",
        "test": "MODE=test node --expose-gc ./node_modules/.bin/jest --runInBand --testTimeout=30000 --logHeapUsage --detectOpenHandles --testPathIgnorePatterns=/tests/unit",
        "test:audit": "npm audit",
        "test:coverage": "MODE=test npm run test -- --coverage",
        "test:unit": "TEST_MODE=unit jest /tests/unit",
        "migration:test": "npx sequelize db:migrate --env test-db",
        "migration:dev": "npx sequelize db:migrate --env db",
        "migration:dev:undo": "npx sequelize db:migrate:undo --env db",
        "seed:admin": "node bin/createAdmin.js",
        "clear:access-logs": "node bin/clearAccessLogs.js",
        "seed:access-logs": "node bin/seedLogs.js",
        "clear:notifications": "node bin/clearNotifications.js",
        "seed:notifications": "node bin/seedNotifications.js",
        "reset-readers": "node bin/resetReaders.js",
        "replace-phones": "node bin/replace_phone_trigger_numbers.js",
        "docker:test": "docker exec -t access-backend npm run test",
        "mqtt:dumper": "./bin/mqttHelpers/dumper.js",
        "mqtt:setter": "./bin/mqttHelpers/setter.js"
    },
    "pre-commit": [
        "test:lint"
    ],
    "dependencies": {
        "aws-sdk": "^2.1013.0",
        "babel-eslint": "^10.0.1",
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.5.3",
        "body-parser": "^1.18.3",
        "bull": "^3.13.0",
        "bunyan-singletone-facade": "github:WebbyLab/bunyan-singletone-facade",
        "chista": "^1.0.0",
        "cls-hooked": "^4.2.2",
        "colors": "^1.4.0",
        "confme": "0.0.10",
        "continuation-local-storage": "^3.2.1",
        "cors": "^2.8.5",
        "csv-writer": "^1.6.0",
        "csvtojson": "^2.0.10",
        "docopt": "^0.6.2",
        "dot-prop": "^5.2.0",
        "dotenv": "^6.2.0",
        "express": "^4.16.4",
        "express-useragent": "^1.0.15",
        "form-data": "^3.0.0",
        "fs-extra": "^9.0.0",
        "handlebars": "^4.7.6",
        "homie-sdk": "git+https://gitlab.iot.webbylab.com/2smart/sdk/homie-sdk.git",
        "http-proxy-middleware": "^2.0.1",
        "jed": "^1.1.1",
        "json-pointer": "^0.6.0",
        "json2csv": "^5.0.1",
        "jsonwebtoken": "^8.4.0",
        "livr": "^2.1.0",
        "livr-extra-rules": "^1.1.0",
        "lodash": "^4.17.19",
        "method-override": "^3.0.0",
        "mime-types": "^2.1.33",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.32",
        "mqtt": "^4.2.1",
        "multer": "^1.4.2",
        "mysql2": "^2.1.0",
        "nanoid": "^3.1.10",
        "nodemailer": "^6.4.17",
        "nodemailer-sendmail-transport": "^1.0.2",
        "nodemailer-smtp-transport": "^2.7.4",
        "object-path": "^0.11.5",
        "phone": "^2.4.8",
        "qrcode": "^1.4.4",
        "query-string": "^6.11.1",
        "rename-keys": "^2.0.1",
        "sequelize": "^4.44.4",
        "sequelize-cli": "^5.5.1",
        "underscore": "^1.11.0",
        "uuid": "^7.0.2",
        "uuid-validate": "0.0.3",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.0.0",
        "@babel/node": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.0.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/plugin-proposal-optional-chaining": "^7.2.0",
        "@babel/plugin-transform-async-to-generator": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.0.0",
        "@babel/preset-env": "^7.0.0",
        "@babel/register": "^7.13.16",
        "@babel/runtime": "^7.3.1",
        "@types/jest": "^26.0.23",
        "babel-jest": "^26.3.0",
        "babel-plugin-add-module-exports": "^0.2.1",
        "c8": "^7.1.2",
        "eslint": "^6.8.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-config-webbylab": "^4.0.0",
        "eslint-plugin-fetch": "0.0.1",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-more": "0.3.2",
        "eslint-plugin-no-require-lodash": "^1.1.0",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prefer-spread": "^1.0.3",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.11.1",
        "eslint-plugin-standard": "^4.0.1",
        "faker": "^4.1.0",
        "isomorphic-fetch": "^3.0.0",
        "jest": "^24.9.0",
        "jest-environment-node": "^24.8.0",
        "jest-when": "^3.4.2",
        "nodemon": "^2.0.4",
        "pre-commit": "^1.2.2",
        "prettier": "^2.4.1",
        "prettier-eslint": "^13.0.0"
    },
    "main": "app.js",
    "repository": {
        "type": "git",
        "url": "git@gitlab.iot.webbylab.com:2smart/propuskator/apps/backend.git"
    },
    "author": "WebbyLab",
    "jest": {
        "verbose": true,
        "clearMocks": true,
        "resetMocks": true,
        "globalTeardown": "./tests/jestGlobalTeardown.js",
        "globalSetup": "./tests/jestGlobalSetup.js",
        "collectCoverageFrom": [
            "**/lib/**/*.js",
            "!**/lib/services/jobs/**/*.js",
            "!**/lib/jobs/*.js",
            "!**/lib/extensions/*.js",
            "!**/lib/utils/**/*.js",
            "!**/lib/api/**/*.js",
            "!**/lib/models/utils.js",
            "!**/lib/*.js",
            "!**/node_modules/**"
        ],
        "testPathIgnorePatterns": [
            "<rootDir>/test.js"
        ],
        "setupFiles": [
            "<rootDir>/tests/jestSetup.js"
        ]
    }
}
